{
  "name": "backend",
  "version": "1.0.0",
  "description": "node  typscript project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts",
    "dev": "tsc-watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/index.js --inspect=5858\"",
    "serve": "tsc-watch --project ./App --extendedDiagnostics --listEmittedFiles --noClear --onSuccess \"sh -c 'cd dist && node ./index.js'\"",
    "build": "tsc cross-env NODE_ENV=production",
    "devv": " cross-env NODE_ENV=development npm start  ",
    "stag": "cross-env NODE_ENV=staging npm start",
    "prod": "cross-env NODE_ENV=production npm run dev",
    "build-dev": "cross-env NODE_ENV=development npm run build",
    "build-stag": "cross-env NODE_ENV=staging npm run build",
    "build-prod": "cross-env NODE_ENV=production npm run build"
  },
  "keywords": [
    "typscript",
    "node",
    "blockchain"
  ],
  "author": "Build My Dapp",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.2",
    "@types/jsonwebtoken": "^8.5.6",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "keccak256": "^1.0.6",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-joi-validate": "^0.5.1",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "load-json-file": "^7.0.1",
    "merkletreejs": "^0.2.32",
    "mongoose": "^6.1.2",
    "node-cron": "^3.0.0",
    "path": "^0.12.7",
    "socket.io": "^4.4.0",
    "tsc-watch": "^4.6.0",
    "web3": "^1.6.1"
  }
}
