{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.5",
    "@mui/styles": "^5.2.3",
    "@reduxjs/toolkit": "^1.7.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.0",
    "@walletconnect/web3-provider": "^1.6.6",
    "antd": "^4.19.3",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "framer-motion": "^4.1.17",
    "moralis": "^1.8.0",
    "papaparse": "^5.3.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.7.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-moralis": "^0.3.11",
    "react-papaparse": "^3.18.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.4.3",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-slick": "^0.29.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.3",
    "swiper": "^8.4.5",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.8.1",
    "web3-eth-contract": "^1.7.3",
    "web3-utils": "^1.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "cross-env REACT_APP_ENV=development npm start",
    "stag": "cross-env REACT_APP_ENV=staging npm start",
    "prod": "cross-env REACT_APP_ENV=production npm start",
    "build-dev": "cross-env REACT_APP_ENV=development npm run build",
    "build-stag": "cross-env REACT_APP_ENV=staging npm run build",
    "build-prod": "cross-env REACT_APP_ENV=production npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^17.0.8",
    "@types/papaparse": "^5.3.2",
    "@types/react-scroll": "^1.8.3",
    "@types/styled-components": "^5.1.24"
  }
}
