.flip-card {
    background-color: transparent;
    width: 100%;
    height: 320px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.8s;
    box-shadow: 0px 3px 15px grey;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
    height: 100%;
  }

  .flip-card-front img{
    width: 100%;
    height: 320px;
    border-radius: 10px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  .back-content{
    width: 80%;
    margin: auto;
    text-align: start;
  }

  .tbl-attributes{
    width: 100%;
    font-size: 0.6rem;
  }

  #attribute-heading{
    text-align: start;

  }
 
